#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 26 08:28:01 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=complextransformation.xml,convertedpricebycountry.xml,dwl.xml,dwltransformation.xml,filters.xml,globalconfiguration.xml,globalfunctions.xml,nullcheck.xml,orderby.xml,properties.xml,xml2json.xml
domain=default
